# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtMosaicBuilder.h \
    ./QtMosaicDatabaseModel.h \
    ./QtMosaicOptions.h \
    ./resource.h \
    ./qtmosaic.h \
    ./qtmosaicdatabase.h
SOURCES += ./main.cpp \
    ./qtmosaic.cpp \
    ./QtMosaicBuilder.cpp \
    ./QtMosaicOptions.cpp \
    ./qtmosaicdatabase.cpp \
    ./QtMosaicDatabaseModel.cpp
FORMS += ./qtmosaic.ui \
    ./QtMosaicDatabase.ui
RESOURCES += qtmosaic.qrc
