######################################################################
# Automatically generated by qmake (3.0) jeu. déc. 19 22:11:21 2013
######################################################################

TEMPLATE = app
TARGET = QtMosaic
INCLUDEPATH += .

QT += core gui widgets concurrent
CONFIG += c++11

# Input
HEADERS += AntipoleTree.h \
           qtmosaic.h \
           QtMosaicBuilder.h \
           qtmosaicdatabase.h \
           QtMosaicDatabaseModel.h \
           QtMosaicOptions.h
FORMS += qtmosaic.ui QtMosaicDatabase.ui
SOURCES += AntipoleTree.cpp \
           main.cpp \
           qtmosaic.cpp \
           QtMosaicBuilder.cpp \
           qtmosaicdatabase.cpp \
           QtMosaicDatabaseModel.cpp \
           QtMosaicOptions.cpp
RESOURCES += qtmosaic.qrc

